spring.datasource.url=jdbc:postgresql://localhost:5432/powerkr
spring.datasource.username=postgres
spring.datasource.password=admin
api.security.token.secret=123456
server.error.include-stacktrace=never